{
  "name": "auth-service",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "test:unit": "jest tests/unit --testEnvironment node --ci --coverage",
    "test:integration": "jest tests/integration --testEnvironment node --runInBand --ci",
    "test": "jest --testEnvironment node --runInBand",
    "audit": "npm audit --audit-level=high",
    "audit:fix": "npm audit fix"
  },
  "jest": {
    "testEnvironment": "node",
    "coverageDirectory": "coverage",
    "collectCoverageFrom": [
      "src/**/*.js"
    ]
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^7.5.0",
    "express-validator": "^7.2.1",
    "helmet": "^8.0.0",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^9.0.3",
    "nodemailer": "^8.0.1",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "pg": "^8.19.0",
    "pg-hstore": "^2.3.4",
    "qrcode": "^1.5.4",
    "sequelize": "^6.37.7",
    "serverless-http": "^3.2.0",
    "speakeasy": "^2.0.0",
    "winston": "^3.19.0",
    "winston-cloudwatch": "^6.3.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.14",
    "sequelize-cli": "^6.6.5",
    "supertest": "^7.2.2"
  }
}
